{
  "name": "oppein-home-consensus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node --env-file-if-exists=.env.local server/index.mjs",
    "build": "vite build",
    "home": "node --env-file-if-exists=.env.local scripts/home-cli.mjs",
    "test": "node --test",
    "test:backend": "node --test tests/backend-domain.test.mjs tests/agent-harness.test.mjs tests/agent-eval.test.mjs tests/catalog-import.test.mjs tests/catalog-prompt.test.mjs tests/design-impact.test.mjs tests/project-store.test.mjs tests/server.test.mjs",
    "eval:agent": "node scripts/eval_agent_prompt.mjs",
    "eval:agent:live": "node --env-file-if-exists=.env.local scripts/eval_agent_prompt.mjs --live",
    "eval:agent:live:style": "node --env-file-if-exists=.env.local scripts/eval_agent_prompt.mjs --live --suite=style",
    "eval:agent:live:golden": "node --env-file-if-exists=.env.local scripts/eval_agent_prompt.mjs --live --suite=golden",
    "live:agent": "node --env-file-if-exists=.env.local server/agent-live.mjs",
    "eval:style": "node scripts/eval_style_retrieval.mjs"
  },
  "dependencies": {
    "@pascal-app/core": "1.0.0-beta.4",
    "@pascal-app/editor": "1.0.0-beta.4",
    "@pascal-app/nodes": "1.0.0-beta.4",
    "@pascal-app/viewer": "1.0.0-beta.4",
    "@phosphor-icons/react": "2.1.10",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "^1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vite": "8.2.1"
  }
}
